<!doctype html>
<html lang="English">

<head>
  <!-- lo lee el navegador-->

  <meta charset="utf-8">
  <meta name="description" content="Proyecto Final Cesar Segura">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto 1</title>
  <link rel="beach-vacation-622528" href="beach-vacation-622528.png">

  <link rel="stylesheet" href="styles/main.css">

</head>



 

  <!-- inicio de prog htm5
  creando un menu-->
  <body>
     <menu>

<div class="menu-container">  
<div class="menu-list">


<a href="/index.html">inicio</a>
<a href="/lol.html">galeria</a>
<a href="/cs.html">contacto</a>

</div>                          <!-- div 1-->
</div> <!-- div 1-->

<div class="sub-menu-container">
<div class="sub-menu-list">
<a href="/index.html">inicio</a>
<a href="/lol.html">leage og legends</a>
<a href="/cs.html">couter strike</a>
<a href="/fornite.html">fornite</a>
<a href="/cod.html">call of duty</a>
<a href="/inscripciones.html">inscripciones</a>
<a href="/contact.html">contacto</a>

</div>
</div>

</menu>
</body>

</html>